<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - Lidar     : rplidar
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_rplidar)/urdf/hexagon_stack.urdf.xacro"/>
  <!--  RPLidar Laser Sensor-->
  <xacro:include filename="$(find turtlebot_rplidar)/urdf/rplidar.urdf.xacro"/>
  
  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_rplidar parent="base_link"/>
</robot>

