<?xml version="1.0"?>
<robot name="sensor_rplidar" xmlns:xacro="http://ros.org/wiki/xacro">
   <xacro:include filename="$(find turtlebot_rplidar)/urdf/turtlebot_rplidar_gazebo.urdf.xacro"/>
   <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <xacro:macro name="sensor_rplidar" params="parent">
    <link name="rplidar_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.0408" radius="0.03785"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    <joint name="rplidar_joint" type="fixed">
      <origin xyz="0.0 0.0 0.154" rpy="0 0 3.14"/>
      <parent link="${parent}"/>
      <child link="rplidar_link"/>
     </joint>
     <!-- rplidar sensor for simulation -->
    <link name="rplidar_sensor_link">
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    <joint name="rplidar_sensor_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0104" rpy="0 0 0"/>
      <parent link="rplidar_link"/>
      <child link="rplidar_sensor_link"/>
     </joint>
     <turtlebot_sim_laser_range_finder/>
  </xacro:macro>
</robot>


